<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>9-grid.html</title>
  <style>
    * {
      padding:0;
      margin: 0;
    }
    div {
       width: 300px;
      height: 300px;
      margin: 50px auto;
   }
    section {
      float:left;
      margin: 0 -8px -8px 0;
      width: 100px;
      height: 100px;
      box-sizing: border-box;
      border: 8px solid blue;
      text-align: center;
      line-height: 92px;
      color: green;
      position: relative;
      transition: 1s linear;
   }
    section:hover {
      z-index: 1;
      border-color: red;
    }
    table {
      border-collapse: collapse;
      margin: auto;
    }
    tr,col {
      color: green;
      border: 8px solid blue;
      text-align: center;
    }
    td {
      width: 100px;
      height: 100px;
    }
    td:hover {
      border: 8px solid red;
    }
   
   </style>
  
</head>
<body>
<div>
 <section>1</section>
 <section>2</section>
 <section>3</section>
 <section>4</section>
 <section>5</section>
 <section>6</section>
 <section>7</section>
 <section>8</section>
 <section>9</section>
</div>
  <table>
    <col>
    <col>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
     <tr>
      
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
     <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>