<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    div,span {
      box-sizing: border-box;
    }
   .a {
      width:200px;
      height: 200px;
      border: 2px solid;
      box-sizing: border-box;
      margin: auto;
      text-align: center;
      line-height: 200px;
    }
    .a span {
      display: inline-block;
      width: 50px;
      height: 50px;
      background: red;
      vertical-align: middle;
    }
    .b {
      position: relative;
      width: 200px;
      height: 100px;
      border: 2px solid;
      box-sizing: border-box;
      margin: 10px auto;
    }
    .b span {
      position: absolute;
      width: 50px;
      height: 30px;
      background: green;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      margin: auto;
    }
    .c {
      width:200px;
      height: 200px;
      border: 2px solid;
      border-radius: 100px;
      margin: 10px auto;
    }
    .c span {
      float: left;
      height: 50px;
      width: 50px;
      border: 2px solid;
      border-radius: 25px;
      margin-top: calc(50% - 25px);
      margin-left: calc(50% - 25px);
      background: yellow;
    }
    .d {
      display: table-cell;
      width: 100px;
      height: 200px;
      border: 2px solid;
      position: relative;
      top: -200px;
      vertical-align: middle;
     left: 500px;
    }
    .d span {
      display: block;
      width: 50px;
      height: 100px;
      border: 2px solid;
      margin: 0 auto;
      background: skyblue;
    }
    .e {
      width: 100px;
      height: 200px;
      border: 2px solid;
      float: right;
      margin-top: -400px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 500px;
     
    }
    .e span {
      display: block;
      width: 50px;
      height: 100px;
      border: 2px solid;
      background: violet;
    }
    .f {
      width: 500px;
      height: 100px;
      border: 2px solid;
      margin: -180px auto;
    }
    .f span {
      display: block;
      width: 200px;
      height: 50px;
      border: 2px solid;
      background: tan;
      position: relative;
      left: calc(50% - 100px);
      top: 50%;
      transform: translateY(-50%)
      
    }
  </style>
</head>
<body>
<div class="a"><span></span></div>
<div class="b"><span></span></div>
<div class="c"><span></span></div>
<div class="d"><span></span></div>
<div class="e"><span></span></div>
<div class="f"><span></span></div>
   
  
  
  
</body>
</html>