<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div {
      background-color: red;
      min-width: 600px;
    }
     div p{
      width: 600px;
      margin: auto;
    } 
    section {
      width: 600px;
      border: 2px solid;
      margin: 0 auto;
      margin-top: 20px;
      padding: 0 10px;
     
      
      
    }
    section p {
      overflow: auto;
      height: 2em;
      
      
      
    }
    section div {
      height: 50px;
     
    }
    section div:hover {
      margin: 0 -10px
        
    }
    
span {
  display: block;
  width: 0px;
  height: 0px;
  border: 10px solid transparent;
  border-bottom: 10px solid green;
  margin: auto;
  
 
 
}

  </style>
</head>
<body>
  <div>
    <p>aaaaa</p>
  </div>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque asperiores quibusdam placeat corrupti modi, deserunt, necessitatibus ab eligendi voluptatibus sapiente quos harum labore at dolorem eos tenetur accusantium alias nisi!</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repellat, omnis ex, nesciunt pariatur nobis veniam sequi vero nisi sunt velit. Tempora saepe itaque provident quam aperiam asperiores laborum vitae.</p>
    
  </section>
  <span></span>
  
  
  
  
  
  
  
  
  
</body>
</html>