
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    section {
      background-color: black;
      color: #fff;

    }

    .hello {
      margin: auto;
      width: 600px;
    }

    .centent {
      width: 600px;
      margin: 15px auto;
    }

    .box {
      overflow: hidden;
      width: 600px;
      margin: 0 auto;
      padding: 0;
    }

    div:not([class="box"]) {
      background-color: pink;
      border: 3px solid;
      width: 174px;
      height: 34px;
      text-align: center;
      line-height: 34px;
    }

    div>div:hover {
      background-color: red;
    }

    .box div {
      float: left;
      margin-bottom: 15px;
      margin-right: 30px;
    }

    div div:nth-child(3n) {
     margin-right: 0;
    }

    ul {
      margin: 0 auto;
      width: 600px;
      padding: 0;
    }

    ul li {
      list-style: none;
      border-bottom: 1px dashed;
    }

    .last {
      border: none;
    }

    .copyright {
      background-color: #ee8aee;
      text-align: center;
      margin: 15px auto;

    }
  </style>
</head>

<body>
  <section>
    <p class="hello">hello world 请调整浏览器窗口大小查看效果</p>
  </section>
  <p class="centent">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </p>
  <div class="box">
    <div>宽180高40(包含边框)</div>`
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <ul>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li class="last">link</li>
  </ul>
  <p class="copyright">
    <b> ©版权所有</b><br>
    本页所有布局均使用块元素
  </p>

</body>

</html>