<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ggg {
            width: 34px;
            height: 49px;

            margin: 0 auto;
            background-image: url(images/logo.webp);
            background-position: 225px 59px;
        }

        .GGG {

            width: 43px;
            height: 57px;
            margin: 50px auto;
            background-image: url(images/logo.webp);
            background-position: 330px -81px;
        }

        .OOO {
            width: 66px;
            height: 47px;

            margin: 0 auto;
            background-image: url(images/logo.webp);
            background-position: 288px 59px;

        }
    </style>
</head>

<body>
    <div class="ggg"></div>
    <div class="GGG"></div>
    <div class="OOO"></div>

</body>

</html>