<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            width: 500px;
            height: 500px;
            border: 2px solid;
            margin: 10px;
        }
        div.beauty {
            background-image: url(https://i04piccdn.sogoucdn.com/aa50a53c20738477);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 200px;
        }
        div.redbeauty {
            background-image: url(https://i03piccdn.sogoucdn.com/0c4a9d2bb6b80849);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 500px;
        }
        div.blackbeauty {
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
            background-repeat: no-repeat;
            background-size: 150px;
            background-position: left bottom;
        }



    </style>
</head>
<body>
    <div class="beauty"></div>
    <div class="redbeauty"></div>
    <div class="blackbeauty"></div>
</body>
</html>