<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>

        html {
            position: relative;
            min-height: 100%;
        }
        body{
            width: 100%;
            margin: 0;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: grey;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            animation: color .0001s linear infinite alternate;


        }

        p {
            text-indent: 2em;
            font-size: 1.5em;
            color: red;

        }

        footer {
            width: 100%;
            height: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            background-color: blue;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: color .0002s linear infinite alternate;
        }

        @keyframes color {
            form {
                background: white
            }

            to {
                background-image: linear-gradient(to right, red, orange, yellow, green, red, indigo, violet)
            }
        }
    </style>
</head>

<body>
    <header>header</header>
    <p>loremLorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, error molestiae atque non libero soluta
        corporis, repudiandae rerum voluptatibus quas reprehenderit architecto nobis neque explicabo! Alias ea
        asperiores aliquid tempora.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nobis dolorem harum
        corporis odit, esse, officia, expedita rem quo repudiandae nulla veniam perspiciatis delectus. Quibusdam fuga
        libero consequatur vel deleniti!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga minima, ipsa
        numquam. Officia expedita ducimus obcaecati repudiandae voluptatum labore provident, ad vitae iure quisquam
        cumque! Recusandae voluptate non, unde minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
        qui facilis incidunt maxime quo recusandae numquam neque vero cumque tenetur ducimus esse sint itaque aliquid
        nobis, nesciunt, quas consectetur deleniti!</p>
    <footer>footer</footer>
</body>

</html>