<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: 0px;
    }
    .click {
      position: relative;
     appearance: none;
      width: 200px;
      height:100px;
      border: 2px solid #c6cbc7;
      margin-left: 50px;
      border-radius: 60px;
      transition: 0.5s linear;
    }
    .click::before {
      position: absolute;
      content: "";
      width: 90px;
      height: 93px;
      border: 1px solid;
      border-radius: 50%;
      left: 0;
      transition: left 0.5s linear;
      
    }
    .click:checked {
      box-shadow:  inset 0 0 50px 80px #2ed573;
    }
    .click:checked::before {
      left: 100px;
      transition: left 0.5s linear;
    }
    div {
      width: 200px;
      height: 100px;
      border:2px solid #c6cbc7 ;
      border-radius: 60px;
      margin: 20px 50px;
      position: relative;
      animation: color 1s linear infinite alternate;
    }
    span {
      position: absolute;
      width: 90px;
      height: 93px;
      border: 1px solid;
      border-radius: 50%;
      animation: move 1s linear infinite alternate;
    }
    @keyframes color {
      0% {background-color:transparent;}
      100% {background-color:#2ed573;}
    }
    @keyframes move {
      0% {background-color:transparent;left:0;}
      100% {background-color:#2ed573;left: 100px;}
    }
  </style>
</head>
<body>
  <input type="checkbox" class="click">
  <div><span></span></div>
  <div><span></span></div>
  <div><span></span></div>
  <div><span></span></div>
  <div><span></span></div>
</body>
</html>




