<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        section {
            display: flex;
            width: 100%;
        }

        .red {
            width: 200px;
            height: 100vh;
            background-color: red;
        }

        .white {
            height: 100vh;
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 100px;
        }

        .blue {
            width: 200px;
            height: 100vh;
            background-color: blue;
        }

        .green {
            width: 200px;
            height: 100vh;
            background-color: green;
        }

        header {
            height: 150px;
            width: 100%;
            background-color: pink;
        }

        main {
            flex: 1;
            background-color: skyblue;
            overflow: scroll;
            font-size: 36px;
            text-indent: 2em;
            text-align: justify;
        }
    </style>
</head>

<body>
    <section>
        <div class="red"></div>
        <div class=white>
            <header></header>
            <main>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet recusandae nulla vitae alias
                    quod magnam quaerat, accusamus veniam iusto, perspiciatis! Nulla aperiam repellat incidunt libero
                    nesciunt modi veritatis repellendus.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam beatae enim ea deserunt ex
                    blanditiis, aliquid nobis incidunt, necessitatibus illum veritatis, est itaque totam! Velit
                    blanditiis, accusantium dolorem amet esse.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias maiores, tenetur voluptates facilis nemo impedit laboriosam at fugiat. Recusandae ipsa quae
                    earum sit fugit officia suscipit animi sed molestias eaque?Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Non temporibus, consequatur deserunt consequuntur, cumque natus culpa itaque
                    pariatur! Praesentium distinctio, repellat iusto, consequuntur libero nisi quasi quod minima quia
                    eligendi.
                </p>
            </main>
        </div>
        <div class="blue"></div>
        <div class="green"></div>
    </section>

</body>

</html>