<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            min-width: 800px;
        }

        div {
            box-sizing: border-box;
        }

        .yellow {
            float: left;
            border-right: 3px solid;
            width: 200px;
            height: 100vh;
            background: yellow;
        }

        .tan {
            float: right;
            border-left: 3px solid;
            width: 200px;
            height: 100vh;
            background: tan;
        }

        .green {
            float: right;
            width: 200px;
            height: 100vh;
            border-left: 3px solid;
            background: green;
        }

        .red {
            border-bottom: 3px solid;
            height: 100px;
            background: red;
        }

        .skyblue {
           
            height: calc(100vh - 150px);
            background: skyblue;
            overflow: scroll;
            font-size: 48px;
            text-align: justify;
            word-spacing: 16px;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div>
        <div class="yellow"></div>
        <div class="tan"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="skyblue">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium necessitatibus eum molestiae unde
            expedita cum blanditiis et dolores? Sapiente suscipit reprehenderit consequatur laudantium necessitatibus
            corporis atque illo fugiat cupiditate perspiciatis!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto eum dolorem unde quam? Inventore cum
            amet veniam corporis, pariatur officia cumque iste aut, quaerat est aperiam ipsa vitae dolorem quos.
        </div>
    </div>

</body>

</html>