<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            margin: 0;
            font-size: 0;
        }

        .first {
            display: inline-block;
            height: 100px;
            width: 100%;
            background-color: green;
            vertical-align: bottom;
           
        }

        .second {
            display: inline-block;
            height: calc(100vh - 100px);
            width: 200px;
            background-color: skyblue;
            vertical-align: top;
            overflow: scroll;
        }

        .third {
            display: inline-block;
            height: calc(100vh - 100px);
            width: calc(100% - 200px);
            background-color: yellow;
            margin-top: calc(-100vh + 100px);
            margin-left: 200px;
            vertical-align: top;
            overflow: scroll;
        }
    </style>





</head>

<body>
    <div>
        <span class="first"></span>
        <span class="second"></span>
        <span class="third"></span>
    </div>
</body>

</html>