<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html,body,div {
            width:100%;
            height: 100%;
        }
header {
    width: 100%;
    height: 50px;
    position: fixed;
    border-bottom: 2px solid;
    box-sizing: border-box;
}
aside {
    width: 100px;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 50px;
    border-right: 2px solid;
    box-sizing: border-box;
}
main {
    width: calc(100%-100px);
    height: 100%;
    position: fixed;
    left: 100px;
    top: 50px;
    right: 0px;
    overflow: scroll;
    font-size: 50px;
    text-align: center;
   
    
}




    </style>
</head>
<body>
    <div>
    <header></header>
    <aside></aside>
    <main>lorem lorem lorem  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at quos, eaque ipsam corporis vel? Minima aspernatur similique dolorum in harum perspiciatis pariatur repudiandae eveniet tempora veritatis. Quidem, sapiente esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum culpa aperiam, dicta veritatis non iusto, debitis ipsum asperiores vel minus nesciunt. Porro quas veritatis illum veniam ad, nihil liber    loremlLorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut nemo, consequatur suscipit itaque fuga nam, doloribus fugit eaque   lorem 
        loremquidem harum hic obcaecati porro quas. Sed optio veritatis repudiandae porro?
         ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio sequi exercitationem quam earum, voluptatem sint eum, tempora rem autem a ratione nulla, corrupti laudantium pariatur voluptatum explicabo assumenda officiis.</main>
    </div>
</body>
</html>