<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }


        header {
            width: 100%;
            height: 75px;
            border-bottom: 1px solid;
        }

        section {
            float: left;
            width: 200px;
            height: calc(100vh - 75px);
            border-right: 1px solid;
            box-sizing: border-box;
        }

        div {
            float: right;
            width: calc(100% - 200px);
            height: calc(100vh - 75px);
            font-size: 36px;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <header></header>
    <section></section>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magnam unde. Nobis aspernatur harum dolore
        iure unde pariatur culpa, corporis iusto ratione dignissimos adipisci, veritatis quo! Provident, voluptatum
        ipsa. Veritatis.</div>
</body>

</html>