<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
 <style>
   *{
     padding: 0;
     margin: 0;
   }
   header {
     height: 100px;
     background-color: grey;
     text-align: center;
     border: 2px solid red;
   }
   div {
     overflow: auto;
     height: 1000px;
     width: 200px;
     font-size: 100px;
     background-color: blue;
     border: 2px solid red;
   }
   section {
      overflow: auto;
     font-size: 50px;
      height: 1000px;
      margin-left: 204px;
      margin-top: -1004px;
      background-color: yellow;
     border: 2px solid red;
   }
  </style>
</head>
<body>
  <header>
   qq邮箱
  </header>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem repellat vel, perferendis consequuntur. Eius perspiciatis facilis esse autem natus eaque provident veritatis libero, ipsa labore error unde, itaque sequi assumenda.
</div>
  <section>helloLorem ipsum dolor <lorme></lorme>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum necessitatibus aperiam expedita autem ipsa soluta repudiandae mollitia vero quisquam debitis ut tempore asperiores, eum omnis placeat minus suscipit, veritatis quod.sit amet, consectetur adipisicing elit. In repellat obcaecati corporis quis, commodi a suscipit sequi cumque voluptas recusandae, minima! Rerum vero animi praesentium hic itaque possimus at magnam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, quaerat excepturi accusamus quia neque consequatur asperiores nam nostrum quo expedita eaque sequi, officia veritatis rem autem. Facere consequuntur tempora necessitatibus.</section>
</body>
</html>