<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        #sun {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        #earth {
            width: 80px;
            height: 80px;
            background-color: blue;
            border: 2px solid;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            font-weight: 600;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        #moon {
            width: 30px;
            height: 30px;
            background-color: yellow;
            border: 2px solid;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-weight: 600;
            font-size: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        section {
            width: 800px;
            height: 800px;
            position: relative;
        }
    </style>
</head>

<body>
    <section>
        <div id="sun">太阳</div>
        <div id="earth">地球 </div>
        <div id="moon">月球</div>
    </section>

    <script>
        let angle1 = 0
        let angle2 = 0
        let angle3 = 0
        let sun = document.querySelector('#sun')
        let earth = document.querySelector('#earth')
        let moon = document.querySelector('#moon')

        function animate(time) {
            angle1 = time * 0.001
            angle2 = time * 0.001
            angle3 = time * 0.005
            let x1 = Math.cos(angle1) * 200 + 700
            let y1 = Math.sin(angle1) * 200 + 400
            sun.style.left = x1 + 'px'
            sun.style.top = y1 + 'px'

            let x2 = Math.cos(angle2) * 300 + x1
            let y2 = Math.sin(angle2) * 300 + y1
            earth.style.left = x2 + 'px'
            earth.style.top = y2 + 'px'

            let x3 = Math.cos(angle3) * 100 + x2
            let y3 = Math.sin(angle3) * 100 + y2
            moon.style.left = x3 + 'px'
            moon.style.top = y3 + 'px'

            requestAnimationFrame(animate)
        }
        requestAnimationFrame(animate)
    </script>
</body>

</html>