<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        header {
            width: 800px;
            height: 100px;
            border: 2px solid;
            box-sizing: border-box;
            margin: 0 300px;
            border-top: none;

        }

        main {
            box-sizing: border-box;
            width: 800px;
            height: calc(100vh - 100px);
            border: 2px solid;
            margin: 0 300px;
            border-top: none;
            overflow: scroll;
            font-size: 100px;

        }

        aside {
            box-sizing: border-box;
            height: 100vh;
            width: 100px;
            border: 2px solid;
            margin-left: 1100px;
            margin-top: -100vh;
            border-top: 0;
            border-left: 0;
    </style>

</head>

<body>
    <header></header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, animi distinctio eum illo sit odit unde
            veniam, voluptas aliquam obcaecati omnis qui. Odio facere odit id dolorem error a cumque?
        </p>
    </main>
    <aside></aside>
</body>

</html>