<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            text-shadow:
                1px 1px grey,
                2px 2px grey,
                3px 3px grey,
                4px 4px grey,
                5px 5px grey,
                6px 6px grey,
                7px 7px grey,
                8px 8px grey,
                9px 9px grey,
                10px 10px grey
        }

        h1 span {
            color: rgb(93, 202, 248);
        }

        h3 {
            text-align: center;
            font-size: 50px;
            text-shadow:
                0 0 3px red,
                0 0 3px red,
                0 0 3px red,
                0 0 3px red,
                0 0 3px red,
                0 0 3px red,
                0 0 3px red,
                0 0 3px red,
                0 0 3px red,
                0 0 3px red,
                0 0 3px red,
                0 0 3px red;
            color: #fff
        }

        .b {
            font-size: 30px;
        }

        input {
            font-size: 100%;
            text-transform: uppercase;
        }

        h2 {
            text-transform: capitalize;
            font-variant: small-caps;
            text-shadow: 0 0 10px;
            font-style: 幼圆 serif;
            text-align: center;
        }

        p.a {
            font-size: 50px;
            font-style: italic;
            text-align: right;
        }

        p.a span {
            text-decoration: underline line-through;
            font-weight: bold;
        }

        .a b {
            color: red;
            text-decoration: underline;
        }

        .a b span {
            color: magenta;
            text-decoration: none;
        }

        p.d {
            text-indent: 2em;
            text-align: justify;
            line-height: 4;
            word-spacing: 10px;
            letter-spacing: 4px;
        }


        p.c span {
            font-size: 200%;
        }
    </style>
</head>

<body>
    <h1>大<span>喵</span>教育</h1>
    <h3>大<span>喵</span>教育</h3>
    <p class="b">
        请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
    </p>
    <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
        magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
        Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
    <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
        doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

    <p class="c">
        <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
    </p>

</body>

</html>