<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        aside {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 200px;
            border-right: 1px solid;
            font-size: 200px;
            margin: 0 auto;
            overflow: scroll;
            color: blueviolet;
            background-image: url(http://00.minipic.eastday.com/mobile/20200927/2020092710_2f8e385ed5a84878a203041984ebf19a_0179_cover_mwpm_03200403.jpg);


        }

        main {
            box-sizing: border-box;
            border-top: 1px solid;
            position: relative;
            left: 200px;
            top: 100px;
            width: 800px;
            height: calc(100vh - 100px);
            overflow: scroll;
            font-size: 600px;
            text-align: center;
            margin: 0 aoto;
            background-image: url(http://img.jj20.com/up/allimg/1011/01031Q45607/1P103145607-1-1200.jpg);
            color: skyblue;
        }

        div {
            box-sizing: border-box;
            border-left: 1px solid;
            border-right: 1px solid;
            width: 200px;
            height: 100%;
            position: absolute;
            left: 1000px;
            top: 0px;
            font-size: 200px;
            margin: 0 auto;
            overflow: scroll;

            color: rebeccapurple;
            background-image: url(http://00.minipic.eastday.com/mobile/20200926/2020092611_ab0b57b11bf3499ab328961a90b80de8_2470_cover_mwpm_03200403.jpg);
        }
    </style>
</head>

<body>
    <aside>我是左侧边栏</aside>
    <main>我是内容</main>
    <div>我是右侧边栏</div>

</html>